apiVersion: batch/v1
kind: Job
metadata:
  name: trigger-test-pipeline-in-dev
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  template:
    spec:
      serviceAccountName: pipeline
      containers:
      - name: tests-in-dev
        image: quay.io/rhcanada/tkn-cli
        command:
          - tkn
        args:
          - -n
          - staging
          - pipeline
          - start
          - ibm-test-pipeline-for-dev-env
          - --param
          - git-url="https://github.com/cloud-native-toolkit/mq-spring-app.git"
          - --param
          - git-revision="master"
          - --param
          - argoAppName="mq-spring-app-staging"
      restartPolicy: Never
  backoffLimit: 0
